preload = ~/Pictures/wallpapers/7N6IdcV.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/hannah/Pictures/wallpapers/7N6IdcV.jpeg

#fully disable ipc
# ipc = off
